// Container(
//             height: 200,
//             width: MediaQuery.of(context).size.width,
//             child: Consumer<ProductNotifier>(
//               builder: (context, notifier, _) {
//                 return FutureBuilder(
//                   future: notifier.fetchProductDetail(
//                     context: context,
//                     id: widget.productDetailsArguements.id.toString(),
//                   ),
//                   builder: (context, snapshot) {
//                     if (snapshot.connectionState == ConnectionState.waiting) {
//                       return Center(
//                         child: Text('Wait For Data'),
//                       );
//                     } else if (!snapshot.hasData) {
//                       return Center(
//                         child: Text('No Data'),
//                       );
//                     } else {
//                       var _snapshot = snapshot.data as SingleProductData;
//                       return Container(
//                         child: Text(_snapshot.productName),
//                       );
//                     }
//                   },
//                 );
//               },
//             ),
//           ),